<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <button class="btn1">버튼1</button>
    </p>
    <p class="con1">내용1</p>
    <p>
        <button class="btn2">버튼2</button>
    </p>
    <p class="con2">내용2</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(function(){
            $(".btn1").click(function(){
                $('.con1').css({color : "red"});
            });

            //이벤트를 동시에 2개 이상 적용하고 싶을때
            $(".btn2").on({
                "mouseover focus" : function () {
                $('.con2').css({color : "blue"});
                },
                "mouseout blur" : function() {
                $('.con2').css({color : "black"});

                }
            })

            $(".btn1").off("click");
            $(".btn2").off("mouseover focus mouseout blur");
        });
    </script>
</body>
</html>