<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
		<p>내용1</p>
		<p>내용2</p>
		<p>내용3</p>
	</div>

    <ul id="listZone">
		<li>리스트</li>
	</ul>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(function(){
            $("#wrap p:eq(2)").after("<p>After</p>");
            //$("#wrap p").eq(2)이거랑 같음 
            $("#wrap p:eq(1)").before("<p>before</p>");
            //after : 이후에 내용 삽입 , before : 이전에 내용삽입
            
            $("#listZone").prepend("<li>pretend</li>");
            //내가 선택한 태그의 하위 태그들 중에서 맨앞에 넣는다.

            $("<li>appendTo</li>").appendTo("#listZone");

            
        })
    </script>
</body>
</html>