<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>객체 조작 및 생성</strong></h1>
	<section id="sec_1">
		<h2>이미지 속성</h2>
		<p><img src="./images/math_img_1.jpg" alt="바위" border="2"></p>
	</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(function(){
            var srcVal = $('#sec_1 img').attr('alt');
            console.log(srcVal);

            $('#sec_1 img').attr({
                src: "./images/math_img_2.jpg",
                alt : "바위"
            });


            $('#sec_1 img').removeAttr('border');

        })
    </script>
</body>
</html>