<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>객체 조작 및 생성</strong></h1>
	<form action="#" id="form_1">
		<p>
			<input type="checkbox" name="chk1" id="chk1">
			<label for="chk1">chk1</label>
			<input type="checkbox" name="chk2" id="chk2" checked>
			<label for="chk2">chk2</label>
			<input type="checkbox" name="chk3" id="chk3">
			<label for="chk3">chk3</label>
		</p>
		<p>
			<select name="se_1" id="se_1">
				<option value="opt1">option1</option>
				<option value="opt2">option2</option>
				<option value="opt3" selected>option3</option>
			</select>
		</p>
	</form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function(){
            var result1 = $('#chk1').prop('checked');
            console.log(result1);

            var result2 = $('#chk2').prop('checked');
            console.log(result2);

            var result3 = $('#chk3').prop('checked',true);
            //선택된 option idex값을 보여준다.
            var result4 = $('#se_1').prop('selectedIndex');
            console.log(result4);
        });
    </script>
</body>
</html>                                           
