<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="box1">
		<h2>제목1</h2>
		<div>내용1</div>
		<div>내용2</div>
	</section>
	<section class="box2">
		<h2>제목2</h2>    
		<div>내용3</div>
		<div>내용4</div>
	</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(function(){
            $("h2").replaceWith("<h3>새로운태그</h3>")
            $(".box2 > div").wrap("<p />");
        });
    </script>
</body>
</html>