<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        width: 500px;
        margin: 30px auto;
        }
        .outer {
        width: 200px;
        height: 200px;
        background: Orange;
        padding: 50px;
        margin: 10px;
        }

        .inner {
        width: 100%;
        height: 100%;
        background: Pink;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function(){
            $('.outer').mouseover(function(){
                $('body').append('<p>마우스 오버가 발생</p>')
            }).mouseenter(function(){
                $('body').append('<p>마우스 엔터가 발생</p>')
            });
        })

    </script>
</body>
</html>