@charset "utf - 8";

.wrap {
  background-color: rgb(241, 241, 241);
}

/* 헤더 */

.header__bg {
  height: 500px;
  background: url("../images/1024x450.jpg");
  background-size: cover;
  display: flex;
  /* 정가운데로 정렬 */
  align-items: center;
  justify-content: center;
  /* 수직정렬 */
  flex-direction: column;
}

.header__bg .search {
  margin-top: 70px;
}
.header__bg > .location-card {
  color: white !important;
  background-color: rgba(33, 37, 41, 0.5) !important;
}
.header__bg > .location-card .card_subtitle {
  color: white !important;
}
/* 푸터 */

footer {
  height: 150px;
}
footer > div:nth-child(1) {
  background-color: grey;
  text-align: left;
  /* 수직 가운데 정렬 */
  height: 50px;
  line-height: 50px;
}

footer > div:nth-child(2) {
  background-color: white;
  height: 100px;
  padding-top: 30px;
}
